dependencies:
  - name: elasticsearch
    version: 0.1.0
    repository: http://127.0.0.1:8879
  - name: kibana
    version: 0.1.0
    repository: http://127.0.0.1:8879
  - name: fluentd
    version: 0.1.0
    repository: http://127.0.0.1:8879